<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>
   <title>Cloud Cafe</title>
</head>
<body>
   <h1>Cloud Cafe</h1>
   <div class="content">
      <form id='add-cafe-form'>
         <input type="text" name="name" placeholder="Cafe name">
         <input type="text" name="city" placeholder="Cafe city">
         <button>Add Cafe</button>
      </form>

      <ul id="cafe-list"></ul>
   </div>


   <script>
   // Your web app's Firebase configuration
   var firebaseConfig = {
      apiKey: "AIzaSyCz-z6eueLEjo8TITI_V9ss5FlTR3SXmN4",
      authDomain: "cafe-cloud-e0abe.firebaseapp.com",
      projectId: "cafe-cloud-e0abe",
      storageBucket: "cafe-cloud-e0abe.appspot.com",
      messagingSenderId: "377070861816",
      appId: "1:377070861816:web:9c76e7c03fb6dc22682a0d"
   };
   // Initialize Firebase
   firebase.initializeApp(firebaseConfig);

   const db = firebase.firestore()
   db.settings({timestampsInSnapshots: true})
   </script>

   <script src="app.js"></script>
</body>
</html>